privytarctl(1)

# NAME

privytarctl - Control the privytar service API

# SYNOPSIS

*privytarctl* [options...] [commands...]

# DESCRIPTION

*privytarctl* may be used to control the state of the Privytar service.

# OPTIONS

*-c*, *--config*
	Path to the config file.

*-h*, *--help*
	Show help message and quit.

*-v*, *--version*
	Show version number and quit.

# COMMANDS

*start* <options>
	Start the privytar service API.

*stop* <options>
	Stop the privytar service API.

# AUTHORS

Maintained by James Pond <james@cipher.host>.
